<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
</head>
<body>
<h2 style="
    padding-left: 20px;
">Thời khóa biểu lớp T0908I</h2>
<table border="1">
    <tr bgcolor="yellow">
        <th style="width: 100px">Thứ 3</th>
        <th style="width: 100px">thứ 5</th>
        <th style="width: 100px">thứ 7</th>
    </tr>

    <TR>
        <TD>CF-T1,L1</TD>
        <TD>CF-T2,L2</TD>
        <TD>CF-T3,L3</TD>

    </TR>
    <TR>
        <TD>CF-T4,L4</TD>
        <TD>CF-Written test</TD>
        <TD>CF-T1,L1</TD>
    </TR>



</table>
<Table>
    <h2 style="
    padding-left: 200px;
">Thời khóa biểu </h2>
     <table>
         <tr>
             <td style="
    padding-left: 1px;
    padding-right: 150px;
">Lớp: T0908I</td>
             <td>Thời gian học: 13h30-17h30</td>
         </tr>
         <tr>
             <td>Giáo viên: KhoaNV</td>
             <td>ngày học: Thứ 3,5,7</td>
         </tr><tr>
             <td>Phòng học: Class3/lab3</td>
             <td></td>
         </tr>

     </table>

    <table border="1">
        <tr bgcolor="yellow">
            <td colspan="3"  ></td>
            <td style="width: 100px">Thứ 3</td>
            <td style="width: 100px">thứ 5</td>
            <td style="width: 100px">thứ 7</td>
        </tr>
        <tr bgcolor="#ff8c00">
            <td>Tuần</td>
            <td>Ngày bắt đầu</td>
            <td>Ngày kết thúc</td>
            <TD colspan="3"><center>Môn Học</center></TD>
        </tr>

        <TR>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <TD>CF-T1,L1</TD>
            <TD>CF-T2,L2</TD>
            <TD>CF-T3,L3</TD>

        </TR>
        <TR>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <TD>CF-T4,L4</TD>
            <TD>CF-Written test</TD>
            <TD>CF-T1,L1</TD>
        </TR>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>

    </Table>

</body>
</html>